is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portifolio_1_StoregeCarSystem
build_property.ProjectDir = H:\Meu Drive\Doc Silas\Silas\Logica\Portifolios_Pessoais\Projeto_1_CS\Portifolio_1_StoregeCarSystem\Portifolio_1_StoregeCarSystem\
